@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&display=swap');
:root{ --bg1:#061426; --bg2:#0b2940; --gold:#ffd24a; --muted:#9fb0c3 }
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:#eaf6ff}
.app-root{max-width:1100px;margin:18px auto;padding:18px}
.app-header{display:flex;justify-content:space-between;align-items:center}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:64px;height:64px;border-radius:50%;background:linear-gradient(180deg,#0d3b5a,#072233);display:flex;align-items:center;justify-content:center;font-weight:900;color:var(--gold);font-size:20px}
.subtitle{color:var(--muted);font-size:13px}
.main-grid{display:flex;gap:16px;margin-top:18px}
.stage{flex:1}
.sidebar{width:320px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);}
.q-text{font-size:18px;font-weight:700}
.opts{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:12px}
.opt{display:flex;gap:12px;align-items:center;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:rgba(255,255,255,0.02);cursor:pointer}
.opt.disabled{opacity:.3;pointer-events:none}
.opt.selected{outline:3px solid rgba(255,210,74,0.12)}
.opt.correct{background:linear-gradient(90deg, rgba(123,211,137,0.12), rgba(123,211,137,0.03));border-color:rgba(123,211,137,0.18)}
.lifeline-row{display:flex;gap:8px;margin-top:12px}
.btn{padding:8px 10px;border-radius:8px;border:none;background:var(--gold);color:#072233;font-weight:700;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--gold)}
.btn.small{padding:8px 10px;font-size:14px}
.btn.used{opacity:.45}
.panel{margin-bottom:12px}
.poll-anim{margin-top:12px}
.poll-row{display:flex;align-items:center;gap:8px;margin-bottom:8px}
.poll-label{width:28px;font-weight:700}
.poll-bar{flex:1;background:rgba(255,255,255,0.03);height:22px;border-radius:6px;overflow:hidden}
.poll-fill{height:100%;display:flex;align-items:center;padding-left:8px;font-weight:700;transition:width 1.8s ease}
.footer{color:var(--muted);margin-top:18px;text-align:center}
@media (max-width:900px){.main-grid{flex-direction:column}.sidebar{width:100%}}
